<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sdk_nav_graph"
    app:startDestination="@id/sdk_launcher_fragment">

    <fragment
        android:id="@+id/sdk_launcher_fragment"
        android:name="com.biometrics.fragment.SdkLauncherFragment"
        android:label="SdkLauncherFragment"
        tools:layout="@layout/bsdk_fragment_sdk_launcher">
        <action
            android:id="@+id/action_sdkLauncherFragment_to_cameraFragment"
            app:destination="@id/camera_fragment_sdk" />
    </fragment>

    <fragment
        android:id="@+id/camera_fragment_sdk"
        android:name="com.biometrics.fragment.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/bsdk_fragment_camera_sdk" />

</navigation>
