<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext for local development servers -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.110</domain>
        <domain includeSubdomains="true">172.21.21.190</domain>
    </domain-config>

    <!-- HTTPS API for token verification -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">demo.rmstservices.com</domain>
    </domain-config>
</network-security-config>