<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start_biometrics_fragment">

    <fragment
        android:id="@+id/start_biometrics_fragment"
        android:name="com.rmst.biometrics.fragment.StartBiometricsFragment"
        android:label="StartBiometricsFragment">
        <action
            android:id="@+id/action_start_biometrics_to_camera"
            app:destination="@id/camera_fragment" />
        <action
            android:id="@+id/action_start_biometrics_to_sdk"
            app:destination="@id/camera_fragment_sdk" />
    </fragment>

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.rmst.biometrics.fragment.PermissionsFragment"
        android:label="PermissionsFragment">

        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/camera_fragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.rmst.biometrics.fragment.CameraFragment"
        android:label="CameraFragment">

        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.rmst.biometrics.fragment.GalleryFragment"
        android:label="GalleryFragment" />

    <fragment
        android:id="@+id/camera_fragment_sdk"
        android:name="com.biometrics.fragment.CameraFragment"
        android:label="CameraFragmentSdk"
        tools:layout="@layout/fragment_camera_sdk" />
</navigation>
